<!--
Learndesk REST API
Copyright (C) 2019 Learndesk

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<mjml>
  <mj-include path="./includes/head.mjml" />
  <mj-body>
    <mj-include path="./includes/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="32px" line-height="34px" font-weight="bold">
          {titles.harvest}
        </mj-text>
        <mj-text>
          {contents.hi}
        </mj-text>
        <mj-text align="justify">
          {harvest.intro}
        </mj-text>
        <mj-text align="justify">
          {harvest.tuto}
        </mj-text>
        <mj-text align="justify">
          {harvest.questions}
        </mj-text>
        <mj-button href="{{ download_link }}" padding-bottom="10px">
          {harvest.download}
        </mj-button>
        <mj-text font-size="18px" line-height="20px" padding-bottom="0">
          • {harvest.valid}
        </mj-text>
        <mj-text font-size="18px" line-height="20px" padding-bottom="0">
          • {harvest.warning}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./includes/footer.mjml" />
  </mj-body>
</mjml>
