<!--
  Learndesk REST API
  Copyright (C) 2019, Learndesk. All Rights Reserved.

  This program is licensed under the Open Core License.
  You should have received a copy of the license along with
  this program. If not, see <https://oss.learndesk.app/ocl>.
-->

<mjml>
  <mj-include path="./includes/head.mjml" />
  <mj-body>
    <mj-include path="./includes/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="32px" line-height="34px" font-weight="bold">
          {titles.email.confirm}
        </mj-text>
        <mj-text>
          {contents.welcome}
        </mj-text>
        <mj-text align="justify">
          {email.checking}
        </mj-text>
        <mj-button href="{{ link }}" padding-bottom="10px">
          {email.confirm}
        </mj-button>
        <mj-text align="center" font-size="14px" line-height="16px" padding="0">
          {contents.paste}<br/>
          <u>{{ link }}</u>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./includes/footer.mjml" />
  </mj-body>
</mjml>
