<!--
Learndesk REST API
Copyright (C) 2019 Learndesk

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<mjml>
  <mj-include path="./includes/head.mjml" />
  <mj-body>
    <mj-include path="./includes/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="32px" line-height="34px" font-weight="bold">
          {titles.password_reset}
        </mj-text>
        <mj-text>
         {contents.hi}
        </mj-text>
        <mj-text align="justify">
          {password_reset.there}
        </mj-text>
        <mj-text align="justify">
          {password_reset.ignore}
        </mj-text>
        <mj-button href="{{ link }}" padding-bottom="10px">
          {password_reset.reset}
        </mj-button>
        <mj-text align="center" font-size="14px" line-height="16px" padding="0">
          {contents.paste}<br/>
          <u>{{ link }}</u>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./includes/footer.mjml" />
  </mj-body>
</mjml>
