# learndesk

./: .codacy.yml  .gitignore  .travis.yml  LICENSE  PROTOCOL.MD  README.md  build.gradle  config.example.properties  pm2.json
.travisci/: deploy.sh  private_rsa_keys.tar.gz.enc
docs/: .PROTOCOL.md.html  ACCOUNT.md  CHAT.md  COURSES.md  INVITES.md  PROTOCOL.md  REFERENCE.md  SHEETS.md
email/: builder.js  package.json
email/mjml/: data_harvest.mjml  email_change_confirm.mjml  email_change_notification.mjml  email_confirm.mjml  password_reset.mjml
email/mjml/includes/: footer.mjml  head.mjml  header.mjml
emails/: .babelrc  .eslintrc  builder.js  package.json
emails/mjml/: data_harvest.mjml  email_change_confirm.mjml  email_change_notification.mjml  email_confirm.mjml  password_reset.mjml
emails/mjml/includes/: footer.mjml  footer_request.mjml
emails/src/: DataHarvest.jsx  index.js
emails/src/components/: Footer.jsx  Header.jsx  I18nText.jsx  Layout.jsx
emails/src/i18n/: index.jsx
emails/src/i18n/strings/: en.json
src/main/kotlin/app/learndesk/: Learndesk.kt  Mail.kt  Version.java
src/main/kotlin/app/learndesk/database/: Account.kt  Database.kt
src/main/kotlin/app/learndesk/database/entities/: Account.kt  AccountEntity.kt  IEntity.kt
src/main/kotlin/app/learndesk/misc/: Polyfills.kt  Snowflake.kt  Token.kt
src/main/kotlin/app/learndesk/server/: MemoryBodyHandler.kt  Server.kt
src/main/kotlin/app/learndesk/server/routes/: AbstractRoute.kt  Account.kt  Auth.kt  Coffee.kt
src/main/resources/: cfg.properties  logback.xml
src/main/resources/email/strings/: en.properties
src/test/kotlin/app/learndesk/antishitcode/: AbstractLearndeskTest.kt  TestCoffee.kt  TestMail.kt
src/test/kotlin/app/learndesk/antishitcode/auth/: TestAuth.kt  TestCoffee.kt  TestRegister.kt
src/test/resources/: cfg.properties  logback-test.xml
src/test/resources/email/html/: test.html
src/test/resources/email/strings/: en.properties
