<!--
  Learndesk REST API
  Copyright (C) 2019, Learndesk. All Rights Reserved.

  This program is licensed under the Open Core License.
  You should have received a copy of the license along with
  this program. If not, see <https://oss.learndesk.app/ocl>.
-->

<mj-section background-color="#efefef" padding="0" text-align="left">
  <mj-column vertical-align="middle" width="25%">
    <mj-image src="https://cdn.bowser65.xyz/learndesk/squirrel_b.png" padding="0px"/>
  </mj-column>
  <mj-column vertical-align="top" width="75%">
    <mj-text line-height="16px" font-size="14px" padding-bottom="0">
      • {footer.reason}
    </mj-text>
    <mj-text line-height="16px" font-size="14px" padding-bottom="0" padding-top="5px">
      • {footer.questions}
    </mj-text>
    <mj-text line-height="16px" font-size="14px" padding-top="5px">
      • {footer.noreply}
    </mj-text>
  </mj-column>
  <mj-column vertical-align="middle" width="100%">
    <mj-divider padding-bottom="0"/>
    <mj-text align="center" font-size="14px">
      <a style="font-size:14px;color:#34383b" href="https://learndesk.app">Learndesk</a> •
      <a style="font-size:14px;color:#34383b" href="http://bowser65.tk/about-us/terms">Terms of Service</a> •
      <a style="font-size:14px;color:#34383b" href="http://bowser65.tk/about-us/privacy">Privacy Policy</a>
    </mj-text>
  </mj-column>
</mj-section>
