<!--
  Learndesk REST API
  Copyright (C) 2019, Learndesk. All Rights Reserved.

  This program is licensed under the Open Core License.
  You should have received a copy of the license along with
  this program. If not, see <https://oss.learndesk.app/open-core-license>.
-->

<mj-head>
  <mj-font href="https://fonts.googleapis.com/css?family=Questrial" name="Questrial" />
  <mj-attributes>
    <mj-body background-color="#ffffff" />
    <mj-text color="#323232" font-family="Questrial, sans-serif" font-size="22px" line-height="28px" />
    <mj-button background-color="#f49898" font-family="Questrial, sans-serif" font-size="18px" />
    <mj-divider border-color="#cbc7c4" border-width="1px" padding-top="5px" padding-bottom="5px" padding-left="0" padding-right="0" />
  </mj-attributes>
</mj-head>
