<!--
Learndesk REST API
Copyright (C) 2019 Learndesk

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<mj-section padding-bottom="0">
  <mj-column>
    <mj-image src="https://cdn.bowser65.xyz/learndesk/logo.png" width="400px" padding="0" align="center" href="https://bowser65.tk/" />
    <mj-divider border-color="#f49898" border-width="4px" padding-top="0"/>
  </mj-column>
</mj-section>
