<!--
  Learndesk REST API
  Copyright (C) 2019, Learndesk. All Rights Reserved.

  This program is licensed under the Open Core License.
  You should have received a copy of the license along with
  this program. If not, see <https://oss.learndesk.app/open-core-license>.
-->

<mj-section padding-bottom="0">
  <mj-column>
    <mj-image src="https://cdn.bowser65.xyz/learndesk/logo.png" width="400px" padding="0" align="center" href="https://bowser65.tk/" />
    <mj-divider border-color="#f49898" border-width="4px" padding-top="0"/>
  </mj-column>
</mj-section>
