<!--
Learndesk REST API
Copyright (C) 2019 Learndesk

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<mj-head>
  <mj-font href="https://fonts.googleapis.com/css?family=Questrial" name="Questrial" />
  <mj-attributes>
    <mj-body background-color="#ffffff" />
    <mj-text color="#323232" font-family="Questrial, sans-serif" font-size="22px" line-height="28px" />
    <mj-button background-color="#f49898" font-family="Questrial, sans-serif" font-size="18px" />
    <mj-divider border-color="#cbc7c4" border-width="1px" padding-top="5px" padding-bottom="5px" padding-left="0" padding-right="0" />
  </mj-attributes>
</mj-head>
