<mjml>
  <mj-head>
    <mj-font href="https://fonts.googleapis.com/css?family=Questrial" name="Questrial" />
    <mj-attributes>
      <mj-body background-color="#ffffff"/>
      <mj-text color="#34383b" font-family="Questrial, sans-serif" font-size="22px" line-height="28px"/>
      <mj-button background-color="#f49898" font-family="Questrial, sans-serif" font-size="18px"/>
      <mj-divider border-color="#cbc7c4" border-width="1px" padding-top="5px" padding-bottom="5px" padding-left="0" padding-right="0" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-include path="./includes/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="32px" line-height="34px" font-weight="bold">
          Your data archive is ready!
        </mj-text>
        <mj-text>
          Hi {{ pseudo }}!
        </mj-text>
        <mj-text align="justify">
          You requested us the {{ request_date }} your Learndesk data archive, and we since then worked on
          baking it with a recipe of our grandma, and it's now ready!
        </mj-text>
        <mj-text align="justify">
          The data archive is a zip file including all data stored on our backend. To open it, just extract
          all files from the zip archive, and open the <u>index.html</u> file with your favourite web browser.
        </mj-text>
        <mj-text align="justify">
          If you have any question about the archive or you have concerns about your privacy on Learndesk,
          feel free to reach us at privacy@learndesk.app.
        </mj-text>
        <mj-button href="{{ download_link }}" padding-bottom="10px">
          Download my archive
        </mj-button>
        <mj-text font-size="18px" line-height="20px" padding-bottom="0">
          • Your archive download is valid until {{ exiracy_date }}
        </mj-text>
        <mj-text font-size="18px" line-height="20px" padding-bottom="0">
          • <b>Anyone</b> with the link can download this file. Do not forward this email to anyone!!
          Even your cat!!!!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./includes/footer_request.mjml" />
  </mj-body>
</mjml>
