<mjml>
  <mj-head>
    <mj-font href="https://fonts.googleapis.com/css?family=Questrial" name="Questrial" />
    <mj-attributes>
      <mj-body background-color="#ffffff"/>
      <mj-text color="#34383b" font-family="Questrial, sans-serif" font-size="22px" line-height="28px" />
      <mj-divider border-color="#cbc7c4" border-width="1px" padding-top="5px" padding-bottom="5px" padding-left="0" padding-right="0" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-include path="./includes/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="32px" line-height="34px" font-weight="bold">
          Email address changed
        </mj-text>
        <mj-text>
          Hi {{ pseudo }},
        </mj-text>
        <mj-text align="justify">
          The email bound to your Learndesk account has been successfully changed. If that wasn't done
          by you, please contact support@learndesk.app so we can get that sorted together.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./includes/footer.mjml" />
  </mj-body>
</mjml>
