<mjml>
  <mj-head>
    <mj-font href="https://fonts.googleapis.com/css?family=Questrial" name="Questrial" />
    <mj-attributes>
      <mj-body background-color="#ffffff"/>
      <mj-text color="#34383b" font-family="Questrial, sans-serif" font-size="22px" line-height="28px"/>
      <mj-button background-color="#f49898" font-family="Questrial, sans-serif" font-size="18px"/>
      <mj-divider border-color="#cbc7c4" border-width="1px" padding-top="5px" padding-bottom="5px" padding-left="0" padding-right="0" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-include path="./includes/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="32px" line-height="34px" font-weight="bold">
          Reset your password
        </mj-text>
        <mj-text>
          Hi {{ pseudo }},
        </mj-text>
        <mj-text align="justify">
          It seems that you just asked us for a password recovery, so here we go. Click on the button
          below to reset your password.
        </mj-text>
        <mj-text align="justify">
          If you didn't requested that password reset, then just ignore this email.
        </mj-text>
        <mj-button href="https://learndesk.app/auth/reset?token={{ token }}" padding-bottom="10px">
          Reset my password
        </mj-button>
        <mj-text align="center" font-size="14px" line-height="16px" padding="0" padding-bottom="10px">
          Or copy/paste this link in your browser :<br/>
          <u>https://learndesk.app/auth/reset?token={{ token }}</u>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./includes/footer.mjml" />
  </mj-body>
</mjml>
