<!-- footer -->
<mj-section background-color="#f5f3f1" padding="0" text-align="left">
  <mj-column vertical-align="middle" width="25%">
    <mj-image src="https://cdn.bowser65.xyz/learndesk/squirrel_b.png" padding="0px"/>	
  </mj-column>
  <mj-column vertical-align="top" width="75%">
    <mj-text line-height="16px" font-size="14px" padding-bottom="0">
      •  You received this email because you requested it.
    </mj-text>
    <mj-text line-height="16px" font-size="14px" padding-bottom="0" padding-top="5px">
      • Any question about this email ? Reach us at support@learndesk.app
    </mj-text>
    <mj-text line-height="16px" font-size="14px" padding-bottom="0" padding-top="5px">
      • This email was sent automatically by our squirrels, please don't reply
    </mj-text>
  </mj-column>
  <mj-column vertical-align="middle" width="100%">
    <mj-divider padding-bottom="0"/>
  </mj-column>
  <mj-column vertical-align="middle" width="100%">
    <mj-text align="center" font-size="14px">
      <a style="font-size:14px;color:#34383b" href="https://learndesk.app">Learndesk</a> •
      <a style="font-size:14px;color:#34383b" href="http://bowser65.tk/about-us/terms">Terms of Service</a> •
      <a style="font-size:14px;color:#34383b" href="http://bowser65.tk/about-us/privacy">Privacy Policy</a>
    </mj-text>
  </mj-column>
</mj-section>
