# Learndesk REST API
# Copyright (C) 2019, Learndesk. All Rights Reserved.
#
# This program is licensed under the Open Core License.
# You should have received a copy of the license along with
# this program. If not, see <https://oss.learndesk.app/ocl>.

# suppress inspection "UnusedProperty" for whole file

### Titles
titles.harvest=Your data archive is ready!
titles.email.confirm=Confirm your email address
titles.email.new.confirm=Confirm your new email address
titles.email.new.notification=Email address changed
titles.password_reset=Reset your password

### Contents
# General
contents.hi=Hi {{ pseudo }},
contents.welcome=Welcome to Learndesk {{ pseudo }}!
contents.paste=Or copy/paste this link in your browser:

# Data harvest
harvest.intro=On the {{ request_date }}, you requested your Learndesk data archive, and we've been baking it with a recipe of our grandma.
harvest.tuto=The data archive is a zip file including all data stored on our backend. To open it, just extract all files from the zip archive, and open the <u>index.html</u> file with your favourite web browser.
harvest.questions=If you have any questions or concerns about the archive or your privacy on Learndesk, feel free to reach us at privacy@learndesk.app.
harvest.download=Download my archive
harvest.valid=Your archive download is valid until {{ expiry_date }}
harvest.warning=<b>Anyone</b> with the link can download this file. Do not forward this email to anyone!! Even your cat!!!!

# Email confirm
email.checking=Thanks for registering for an account on Learndesk! Before we get started we just need to confirm it's you. Click below to confirm your email address:
email.confirm=Confirm my email address

# Email change confirm
email.new.checking=To validate email address change, we just need to confirm it's you. Click on the button below to confirm your new email address:
email.new.confirm=Confirm my new email address

# Email change notification
email.new.changed=The email bound to your Learndesk account has been successfully changed. If that wasn't done by you, please reach us at contact@learndesk.app so we can get that sorted together.

# Password Reset
password_reset.there=It seems that you just asked us for a password recovery, so here we go. Click on the button below to reset your password.
password_reset.ignore=If you didn't requested that password reset, then just ignore this email.
password_reset.reset=Reset my password

### Footer
footer.reason.1=You received this email because you have a registered account on Learndesk
footer.reason.2=You received this email because you've requested it
footer.questions=Any question about this email? Reach us at contact@learndesk.app
footer.noreply=This email was sent automatically by our squirrels, please don't reply
